{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iptalons-proposals",
  "account_id": "aa96f50b9174b128d2cbe8f6db54b940",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SHARES",
      "id": "e31eb0ecfae34d069f729649b6ab3fd6"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iptalons-proposals-production",
      "database_id": "66fe06a6-f030-4581-a48d-9250b5d6964d",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": [
      "0 2 * * *"
    ]
  },
  "vars": {
    "AI_ENABLED": "false",
    "APP_ORIGIN": "https://iptalons-proposals.skyabove.workers.dev",
    "AUTH_MODE": "access",
    "ACCESS_TEAM_DOMAIN": "lucky-moon-a847.cloudflareaccess.com",
    "ACCESS_AUD": "8e55e722b5ca2bf0ccbe41b04ff5a74c5eab2a940d61ee2ee9697b416e996939"
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMIT",
      "namespace_id": "2026090801",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "LOGIN_RATE_LIMIT",
      "namespace_id": "2026090802",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "iptalons-proposals-staging",
      "secrets": {
        "required": ["APIFY_API_TOKEN"]
      },
      "workers_dev": true,
      "preview_urls": false,
      "routes": [],
      "vars": {
        "AI_ENABLED": "false",
        "APP_ORIGIN": "https://iptalons-proposals-staging.skyabove.workers.dev",
        "AUTH_MODE": "access",
        "ACCESS_TEAM_DOMAIN": "lucky-moon-a847.cloudflareaccess.com",
        "ACCESS_AUD": "0dd86f5da4a2c7820dad2ed97887863b2330fcf3678c635f12c2bbc9e2fd3c53"
      },
      "triggers": {
        "crons": []
      },
      "kv_namespaces": [
        {
          "binding": "SHARES",
          "id": "a4d813d127874f569188f0c3d3daf77a"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "iptalons-proposals-staging",
          "database_id": "e0d1b5d2-9651-4a59-90cb-3ea9db8afe71",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "AI_RATE_LIMIT",
          "namespace_id": "2026090803",
          "simple": {
            "limit": 10,
            "period": 60
          }
        },
        {
          "name": "LOGIN_RATE_LIMIT",
          "namespace_id": "2026090804",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ]
    }
  }
}
